# OH-My-Mode

./: ModeManager.sln  README.md
ModeManager/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModeManager.csproj
ModeManager/Assets/: PluginsList.txt
ModeManager/Pages/: ConfirmationPage.xaml  ConfirmationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
